/*iPhoneおよび共通設定*/

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 4%;
}

.header h1 {
  font-size: 25px;
  background-color: black;
  color: white;
}

.header ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  width: 55%;
  margin-right: 20px;
}

.MainPhoto {
  background-image: url("../images/main.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 600px;
}

.introduction {
  width: 100%;
  padding: 0 4%;
  margin: 60px auto;
  text-align: center;
}

.introduction h2 {
  font-size: 30px;
  display: inline;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.introduction .introduce {
  margin-top: 50px;
}

.name {
  font-weight: bold;
  text-align: center;
}

.introduce_text {
  text-align: left;
}

.introduction_photo img {
  border-radius: 100%;
  width: 40%;
}

.profiling {
  width: 100%;
  padding: 0 4%;
  margin: 0 auto;
  text-align: center;
}

.profiling h2 {
  font-size: 30px;
  display: inline;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

.profiling .profile {
  margin-top: 50px;
}

.profile_photo1 {
  margin: 0 auto;
}

.title1 {
  font-weight: bold;
}

.profile_photo2 {
  margin: 0 auto;
}

.title2 {
  font-weight: bold;
}

.profile_photo3 {
  margin: 0 auto;
}

.title3 {
  font-weight: bold;
}

.profile_photo1 img {
  width: 100%;
}

.profile_photo2 img {
  width: 100%;
}

.profile_photo3 img {
  width: 100%;
}

footer {
  width:  100%;
  padding: 0 4%;
  margin: 0 auto;
}

.footer {
  text-align: center;
}

/*PCサイズの設定*/
@media screen and (min-width: 600px) {

.container {
  display: grid;
  grid-template-columns: 100%;
  margin: 0 auto;
}

.header {
  width: 960px;
  margin: 0 auto;
}

.header ul {
  display: flex;
  list-style-type: none;
  width: 250px;
  justify-content: space-between;
}

.introduction {
  width: 960px;
}

.introduction .introduce {
  display: grid;
  grid-template-columns: auto auto;
  margin: 50px auto 0 auto;
}

.name {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: left;
}

.introduce_text {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.introduction_photo {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.introduction_photo img {
  width: 60%;
}

.profiling {
  width: 960px;
  margin: 60px auto;
}

.profiling .profile {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  width: 960px;
  margin: 40px auto 0 auto;
  gap: 20px;
}

footer {
  width: 960px;
}

}